{
  "dependencies": [
    "gtest",
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "jpeg",
        "png"
      ]
    },
    "ncnn",
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "wolfssl"
      ]
    },
    {
      "name": "cpr",
      "default-features": false
    },
    "semver"
  ]
}
