{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Fedora",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-containers",
        "astro-build.astro-vscode",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "ms-vscode.cpp-devtools",
        "ms-vscode.cpptools-extension-pack",
        "redhat.vscode-yaml"
      ]
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true
}
